# phone-number-validator

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/taylor/ono/phonenumberverifier/: AssertPhoneNumber.java  AssertPhoneNumberValidator.java  PhoneNumberVerifier.java
src/test/java/com/taylor/ono/phonenumberverifier/: AssertPhoneNumberValidatorAnnotationTest.java  AssertPhoneNumberValidatorTest.java  PhoneNumberDTO.java  PhoneNumberVerifierTest.java
