buildscript {
	repositories {
		mavenCentral()
	}
}

plugins {
	id 'org.sonarqube' version '2.7'
}

apply plugin: 'java'
apply plugin: "jacoco"
apply plugin: 'maven'
apply plugin: 'maven-publish'

group = 'com.taylor.ono'
version = "${version}"
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

sonarqube {
	properties {
		property 'sonar.projectKey', 'com.taylor.ono:phone-number-validator'
		property 'sonar.projectName', 'phone-number-validator'
		property 'sonar.coverage.exclusions', "**/test/**"
	}
}


// For publishing to local maven
publishing {
	publications {
		mavenJava(MavenPublication) {
			groupId 'com.taylor.ono.validators'
			artifactId project.name
			version project.version

			from components.java
		}
	}
}

dependencies {
	compile('org.springframework:spring-context:4.3.3.RELEASE')
	compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
	compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	compile group: 'com.googlecode.libphonenumber', name: 'libphonenumber', version: '8.10.17'
	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.0.RELEASE'
	testCompile group: 'org.glassfish', name: 'javax.el', version: '3.0.0'
	testCompile group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.13.Final'
	testCompile group: 'org.mockito', name: 'mockito-core', version: '2.23.0'
	testCompile('junit:junit:4.12')
}
